map ctrl+minus change_font_size all -2.0
map ctrl+shift+minus no_op

shell-integration enabled
shell .
editor emacs

enable_audio_bell no
tab_bar_style slant


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
