#!/bin/bash

sudo apt install --yes zsh zsh-syntax-highlighting
sudo apt install --yes fonts-powerline
sudo apt install --yes dconf-cli uuid-runtime

shell_=$(grep $USER /etc/passwd | cut -d ':' -f 7)
if [[ ! "$shell" =~  '.*/zsh' ]]; then
    sudo chsh -s /usr/bin/zsh $USER
fi

YADM_BASE="$(dirname ${BASH_SOURCE[0]})/.."

cd ${YADM_BASE}/dracula/gnome-terminal
./install.sh --install-dircolors -s Dracula -p Default

gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
gsettings set org.gnome.desktop.wm.preferences theme "Dracula"
gsettings set org.gnome.shell.extensions.user-theme name "Dracula"

if [ ! -d ~/.icons/Dracula ]; then
    tmpdir_=$(mktemp -d)
    cd "${tmpdir_}"
    wget https://github.com/dracula/gtk/files/5214870/Dracula.zip
    mkdir -p ~/.icons
    cd  ~/.icons
    unzip $tmpdir_/Dracula.zip
    rm -rf "${tmpdir_}"
    gsettings set org.gnome.desktop.interface icon-theme Dracula
fi
