#!/bin/bash

echo "Install Gnome shell extensions"

sudo apt install --yes python3 python3-pip python3-virtualenv python3-gi dconf-cli

pip install --user gnome-extensions-cli
export PATH=$HOME/.local/bin:$PATH

# Tray Icons: Reloaded
gnome-extensions-cli install 2890
# Caffeine
gnome-extensions-cli install 517
# tiling-assistant
gnome-extensions-cli install 3733
# todo.txt
gnome-extensions-cli install 570
# bluetooth-quick-connect
gnome-extensions-cli install 1401
# pixel saver
gnome-extensions-cli install 723

gsettings --schemadir ~/.local/share/gnome-shell/extensions/trayIconsReloaded@selfmade.pl/schemas set org.gnome.shell.extensions.trayIconsReloaded position-weight 1
gsettings --schemadir ~/.local/share/gnome-shell/extensions/trayIconsReloaded@selfmade.pl/schemas set org.gnome.shell.extensions.trayIconsReloaded icons-limit 16
gsettings --schemadir ~/.local/share/gnome-shell/extensions/trayIconsReloaded@selfmade.pl/schemas set org.gnome.shell.extensions.trayIconsReloaded icon-size 32
gsettings --schemadir ~/.local/share/gnome-shell/extensions/trayIconsReloaded@selfmade.pl/schemas set org.gnome.shell.extensions.trayIconsReloaded icon-margin-horizontal 0
gsettings --schemadir ~/.local/share/gnome-shell/extensions/trayIconsReloaded@selfmade.pl/schemas set org.gnome.shell.extensions.trayIconsReloaded icon-padding-horizontal 0

gsettings --schemadir ~/.local/share/gnome-shell/extensions/todo.txt@bart.libert.gmail.com/schemas set org.gnome.shell.extensions.TodoTxt todotxt-location '/home/richart/Clouds/Syncthing/todo/todo.txt'
gsettings --schemadir ~/.local/share/gnome-shell/extensions/todo.txt@bart.libert.gmail.com/schemas set org.gnome.shell.extensions.TodoTxt donetxt-location '/home/richart/Clouds/Syncthing/todo/done.txt'
gsettings --schemadir ~/.local/share/gnome-shell/extensions/todo.txt@bart.libert.gmail.com/schemas set org.gnome.shell.extensions.TodoTxt truncate-long-tasks true

echo "Install Dracula theme"

## Dracula
YADM_BASE="$(dirname ${BASH_SOURCE[0]})/.."

# Gnome terminal
cd ${YADM_BASE}/dracula/gnome-terminal
./install.sh --install-dircolors -s Dracula -p Default

# Gnome Theme
gsettings set org.gnome.desktop.interface gtk-theme "dracula"
gsettings set org.gnome.desktop.wm.preferences theme "Dracula"
gsettings set org.gnome.shell.extensions.user-theme name "Dracula"

# Icons
if [ ! -d ~/.icons/Dracula ]; then
    tmpdir_=$(mktemp -d)
    cd "${tmpdir_}"
    wget https://github.com/dracula/gtk/files/5214870/Dracula.zip
    mkdir -p ~/.icons
    cd  ~/.icons
    unzip $tmpdir_/Dracula.zip
    rm -rf "${tmpdir_}"
    gsettings set org.gnome.desktop.interface icon-theme Dracula
fi
